proto/traffic.proto

syntax = "proto3";

package traffic;

message DemandEntry {
    // Unique name identifier of source (ToR or aggregation block).
    string src = 1;
    // Unique name identifier of destination (ToR or aggregation block).
    string dst = 2;
    // Traffic volume in Mbits/sec.
    uint64 volume_mbps = 3;
}

message TrafficDemand {
    enum DemandType {
      LEVEL_UNKNOWN = 0; // Unknown as the default forces explicitly set type.
      LEVEL_TOR = 1; // ToR-level demand.
      LEVEL_AGGR_BLOCK = 2; // Aggregation-block-level demand.
    }
    // Specifies demand as one of the enums.
    DemandType type = 1;
    // A traffic demand can either be a ToR-to-ToR demand or an aggregated one.
    // But all repeated entries must be consistent.
    repeated DemandEntry demands = 2;
}
